;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = https://github.com/RudolphRiedel/FT800-FT813/archive/refs/heads/5.x.zip
framework = espidf
platform = espressif32
;platform = espressif32@5.3.0
build_flags = -D EVE_RVT50H
;build_flags = -D EVE_EVE3_50G
;build_flags = -D EVE_RiTFT50
;build_flags = -D EVE_EVE2_43G


[env:ESP32]
board = esp32doit-devkit-v1
;build_unflags = -Os
; note: using -O2 does not work with plain ESP32 -> write_flash: error
build_flags =
        ${env.build_flags}
;         -O2

[env:ESP32-S2]
board = lolin_s2_mini
build_unflags = -Os
build_flags =
        ${env.build_flags}
         -D EVE_CS=18
         -D EVE_PDN=16
         -D EVE_SCK=33
         -D EVE_MISO=37
         -D EVE_MOSI=35
         -O2

[env:ESP32-S3]
board = dfrobot_firebeetle2_esp32s3
build_unflags = -Os
build_flags =
        ${env.build_flags}
         -D EVE_CS=10
         -D EVE_PDN=14
         -D EVE_SCK=12
         -D EVE_MISO=13
         -D EVE_MOSI=11
         -O2

[env:ESP32-C3]
board = seeed_xiao_esp32c3
build_unflags = -Os
build_flags =
        ${env.build_flags}
         -D EVE_CS=5
         -D EVE_PDN=4
         -D EVE_SCK=8
         -D EVE_MISO=9
         -D EVE_MOSI=10
         -O2

[env:ESP32-C6]
board = esp32-c6-devkitc-1
build_unflags = -Os
build_flags =
        ${env.build_flags}
         -D EVE_CS=5
         -D EVE_PDN=4
         -D EVE_SCK=8
         -D EVE_MISO=9
         -D EVE_MOSI=10
         -O2
