;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = cmsis
;platform = atmelsam
platform = https://github.com/RudolphRiedel/platform-atmelsam.git#feat-cmsis-build-2
lib_deps = https://github.com/RudolphRiedel/FT800-FT813/archive/refs/heads/5.x.zip
build_flags = -D EVE_EVE3_50G


[env:same51j19a]
board = same51j19a
upload_protocol = jlink
build_unflags = -Os
build_flags =
        ${env.build_flags}
        -D EVE_DMA
        -O2
