;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = stm32cube
build_flags = -D USE_FULL_LL_DRIVER -D EVE_RiTFT50
lib_deps = https://github.com/RudolphRiedel/FT800-FT813/archive/refs/heads/5.x.zip
check_tool = cppcheck
check_flags =
  cppcheck: --addon=cert.py --suppress=unusedFunction

#All these are Nucleo-64 boards

[env:STM32L073]
board = nucleo_l073rz
build_flags =
            ${env.build_flags}
            -D STM32L0

[env:STM32F030]
board = nucleo_f030r8
build_flags =
            ${env.build_flags}
            -D STM32F0

[env:STM32F103]
board = nucleo_f103rb
build_flags =
            ${env.build_flags}
            -D STM32F1

[env:STM32F303]
board = nucleo_f303re
build_flags =
            ${env.build_flags}
            -D STM32F3

[env:STM32F446]
board = nucleo_f446re
build_unflags = -Os
build_flags =
            ${env.build_flags}
            -D STM32F4
            -O2

[env:STM32G474]
board = nucleo_g474re
build_flags =
            ${env.build_flags}
            -D STM32G4

[env:STM32G431]
board = nucleo_g431rb
build_flags =
            ${env.build_flags}
            -D STM32G4

# this is a Nucleo-144 board
[env:nucleo_f439zi]
board = nucleo_f439zi
build_flags =
            ${env.build_flags}
            -D STM32F4

[env:nucleo_h743zi]
board = nucleo_h743zi
build_flags =
            ${env.build_flags}
            -D STM32H7
