;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = https://github.com/RudolphRiedel/FT800-FT813.git

[env]
framework = arduino
build_flags = -D EVE_RiTFT43
check_tool = cppcheck
check_flags =
  cppcheck: --addon=cert.py --suppress=unusedFunction

[env:uno]
platform = atmelavr
board = uno

[env:avr_pro]
platform = atmelavr
board = pro16MHzatmega328

[env:nano328]
platform = atmelavr
board = nanoatmega328

[env:mega2560]
platform = atmelavr
board = megaatmega2560

[env:adafruit_metro_m4]
platform = atmelsam
upload_protocol = sam-ba
board = adafruit_metro_m4

[env:samd21_m0-mini]
platform = atmelsam
board = mzeroUSB

[env:ESP32]
platform = espressif32
board = esp32doit-devkit-v1

[env:ESP8266_d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
upload_protocol = stlink

[env:teensy41]
platform = teensy
board = teensy41

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840

[env:bbcmicrobit_v2]
platform = nordicnrf52
board = bbcmicrobit_v2

[env:teensy35]
platform = teensy
board = teensy35

[env:xmc1100_xmc2go]
platform = infineonxmc
board = xmc1100_xmc2go
; XMC SPI needs Wire and PlatformIO can not resolve the dependency without help
lib_deps =
        ${common.lib_deps}
        Wire
